<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w3h-wt-VHG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4jo-4z-xmZ">
            <objects>
                <tabBarController id="w3h-wt-VHG" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ahc-eM-e7Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AJq-mL-0xS" kind="relationship" relationship="viewControllers" id="7gB-h9-ebf"/>
                        <segue destination="rC4-uR-dAN" kind="relationship" relationship="viewControllers" id="6kY-Hn-GC0"/>
                        <segue destination="W6t-iV-CVm" kind="relationship" relationship="viewControllers" id="oaQ-4a-j83"/>
                        <segue destination="zuz-Q2-ec2" kind="relationship" relationship="viewControllers" id="v4e-mD-nOv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhX-YV-dch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="416"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ehs-zn-0yj">
            <objects>
                <tableViewController id="ilC-q6-Udc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BeG-n0-1bc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wq5-T8-iaI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wq5-T8-iaI" id="l9C-nH-0Af">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ilC-q6-Udc" id="teO-IR-Dh6"/>
                            <outlet property="delegate" destination="ilC-q6-Udc" id="1w7-xo-cO2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QxC-zY-HdX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfl-7O-f8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="1904"/>
        </scene>
        <!--Comidas-->
        <scene sceneID="Yns-qS-ke9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AJq-mL-0xS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comidas" id="KMZ-Lh-yei"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ui0-jn-u2X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DkJ-cz-Tds" kind="relationship" relationship="rootViewController" id="vsV-wf-9X1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ8-oL-f14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-247"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vag-LR-d2k">
            <objects>
                <tableViewController id="DkJ-cz-Tds" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bnU-fE-8T2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TFu-oI-iAa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TFu-oI-iAa" id="bot-op-oq6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DkJ-cz-Tds" id="jLP-cL-d1Z"/>
                            <outlet property="delegate" destination="DkJ-cz-Tds" id="swa-cB-msX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ANn-Vi-PyR">
                        <barButtonItem key="rightBarButtonItem" id="tBj-4a-IR5"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5s-sq-mI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-247"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ffu-2g-J8e">
            <objects>
                <tableViewController id="88M-xr-dLq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fQF-Tb-G0C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Ng-xW-YY9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ng-xW-YY9" id="v3V-P2-WDj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="88M-xr-dLq" id="c2v-sA-OSt"/>
                            <outlet property="delegate" destination="88M-xr-dLq" id="7u3-pq-bxE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hA5-hv-Leu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgr-cW-zGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="416"/>
        </scene>
        <!--Bebidas-->
        <scene sceneID="G1d-XS-Szs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rC4-uR-dAN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bebidas" id="qbZ-OB-sVf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oOm-d7-UMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="88M-xr-dLq" kind="relationship" relationship="rootViewController" id="egQ-fE-0ug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LS-pJ-4Iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="424"/>
        </scene>
        <!--Sobremesas-->
        <scene sceneID="xpK-0Q-anp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W6t-iV-CVm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sobremesas" id="9Fs-sz-BiW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vYc-ix-viD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mkn-16-odT" kind="relationship" relationship="rootViewController" id="hYU-u7-HtY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOe-R7-02i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="1207"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="OM4-Wr-Auf">
            <objects>
                <tableViewController id="mkn-16-odT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NKj-SY-aSf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q2b-44-gYy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q2b-44-gYy" id="SVr-4a-71X">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mkn-16-odT" id="Is9-Tg-TdV"/>
                            <outlet property="delegate" destination="mkn-16-odT" id="DCb-u0-4KQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gwy-Yh-2pw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1c-1Y-VmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="1207"/>
        </scene>
        <!--Confirmar-->
        <scene sceneID="2Ag-7H-uJ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zuz-Q2-ec2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Confirmar" id="mLk-Nx-fHC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MI5-6x-7yh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ilC-q6-Udc" kind="relationship" relationship="rootViewController" id="rfz-z8-5Id"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8I-IV-9fL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="1207"/>
        </scene>
    </scenes>
</document>
